# remi-boot

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker_deploy.sh
docs/: README.md
docs/easycode/: EasyCodeConfig.json
docs/pdman/: sdt-boot.pdma.json
docs/sqls/: remi-boot-v3.1.0.sql  remi-boot.sql
remi-boot-api/: README.md  pom.xml
remi-boot-api/src/main/java/ai/remi/boot/api/: BootApi.java
remi-boot-api/src/main/java/ai/remi/boot/api/client/: BootClientApi.java  IamClientApi.java
remi-boot-api/src/main/java/ai/remi/boot/api/factory/: BootClientFactory.java  BootServiceFactory.java
remi-boot-api/src/main/java/ai/remi/boot/api/fallback/: BootClientFallback.java  BootServiceFallback.java
remi-boot-api/src/main/java/ai/remi/boot/api/service/: BootServiceAPI.java
remi-boot-app/: pom.xml
remi-boot-app/src/main/java/ai/remi/boot/app/: Application.java
remi-boot-app/src/main/resources/: bootstrap.yml
remi-boot-app/src/main/resources/config/: application-uat.yml
remi-boot-domain/: pom.xml
remi-boot-domain/src/main/java/ai/remi/boot/domain/converter/: AccessTokenConverter.java  AppGroupConverter.java  AppMenuConverter.java  AppPublishConverter.java  AreaConverter.java  BucketConverter.java  CompanyConverter.java  CompanyDeptConverter.java  ConfigConverter.java  CordRoleConverter.java  DeptConverter.java  DeptUserConverter.java  DictConverter.java  DictItemConverter.java  FileConverter.java  GradeConverter.java  GroupConverter.java  GroupRoleConverter.java  GroupUserConverter.java  LogRecordConverter.java  MenuConverter.java  NoticeConverter.java  OauthCodeConverter.java  PositionConverter.java  PostRoleConverter.java  RankConverter.java  RefreshTokenConverter.java  RestrictIpConverter.java  RoleConverter.java  RoleMenuConverter.java  UserConverter.java  UserPostConverter.java  UserRoleConverter.java
remi-boot-domain/src/main/java/ai/remi/boot/domain/entity/: AccessToken.java  AppGroup.java  AppMenu.java  AppPublish.java  Area.java  Bucket.java  Company.java  CompanyDept.java  Config.java  CordRole.java  Dept.java  DeptUser.java  Dict.java  DictItem.java  File.java  Grade.java  Group.java  GroupRole.java  GroupUser.java  LogRecord.java  Menu.java  Notice.java  OauthCode.java  Position.java  PostRole.java  Rank.java  RefreshToken.java  RestrictIp.java  Role.java  RoleMenu.java  User.java  UserPost.java  UserRole.java
remi-boot-domain/src/main/java/ai/remi/boot/domain/enums/: RedisKeyEnum.java
remi-boot-domain/src/main/java/ai/remi/boot/domain/query/: AppGroupQuery.java  AppPublishQuery.java  BucketQuery.java  ConfigQuery.java  FileQuery.java  NoticeQuery.java
remi-boot-domain/src/main/java/ai/remi/boot/domain/tree/: CompanyTree.java  DeptTree.java  GroupTree.java  MenuTree.java
remi-boot-domain/src/main/java/ai/remi/boot/domain/vo/: AppGroupVO.java  AppMenuVO.java  AppPublishVO.java  ConfigVO.java  NoticeVO.java  UserPostVO.java
remi-boot-infra/: pom.xml
remi-boot-infra/src/main/java/ai/remi/boot/infra/mapper/: AccessTokenMapper.java  AppGroupMapper.java  AppMapper.java  AppMenuMapper.java  AppPublishMapper.java  AreaMapper.java  BucketMapper.java  CompanyDeptMapper.java  CompanyMapper.java  ConfigMapper.java  CordRoleMapper.java  DeptMapper.java  DeptUserMapper.java  DictItemMapper.java  DictMapper.java  FileMapper.java  GradeMapper.java  GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  LogRecordMapper.java  MenuMapper.java  OauthCodeMapper.java  PositionMapper.java  PostRoleMapper.java  RankMapper.java  RefreshTokenMapper.java  RestrictIpMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
remi-boot-infra/src/main/resources/mapper/: UserMapper.xml
remi-boot-job/: pom.xml
remi-boot-server/: pom.xml
remi-boot-server/src/main/java/ai/remi/boot/server/exception/: BootExceptionCode.java  BootServiceException.java
remi-boot-server/src/main/java/ai/remi/boot/server/service/: AccessTokenService.java  AppGroupService.java  AppMenuService.java  AppPublishService.java  AppService.java  AreaService.java  BucketService.java  CompanyDeptService.java  CompanyService.java  ConfigService.java  CordRoleService.java  DeptService.java  DeptUserService.java  DictItemService.java  DictService.java  FileService.java  GradeService.java  GroupRoleService.java  GroupService.java  GroupUserService.java  LogRecordService.java  MenuService.java  OauthCodeService.java  PositionService.java  PostRoleService.java  RankService.java  RefreshTokenService.java  RestrictIpService.java  RoleMenuService.java  RoleService.java  UserPostService.java  UserRoleService.java  UserService.java
remi-boot-server/src/main/java/ai/remi/boot/server/service/impl/: AccessTokenServiceImpl.java  AppGroupServiceImpl.java  AppMenuServiceImpl.java  AppPublishServiceImpl.java  AppServiceImpl.java  AreaServiceImpl.java  BucketServiceImpl.java  CompanyDeptServiceImpl.java  CompanyServiceImpl.java  ConfigServiceImpl.java  CordRoleServiceImpl.java  DeptServiceImpl.java  DeptUserServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  GroupRoleServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  LogRecordServiceImpl.java  MenuServiceImpl.java  OauthCodeServiceImpl.java  PositionServiceImpl.java  PostRoleServiceImpl.java  RankServiceImpl.java  RefreshTokenServiceImpl.java  RestrictIpServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
remi-boot-web/: pom.xml
remi-boot-web/src/main/java/ai/remi/boot/web/: Application.java
remi-boot-web/src/main/java/ai/remi/boot/web/controller/: AppController.java  (+29 more)
remi-boot-web/src/main/resources/: application-dev.yml  application.yml
remi-boot-web/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
remi-boot-web/src/main/resources/docker/: README.md  docker_deploy.sh
remi-boot-web/src/main/resources/k8s/: README.md  dev-remi-sys-web.yaml  docker_deploy.sh  k8s_deploy.sh
(+11 files in other folders)
