<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.remi.boot</groupId>
    <artifactId>remi-boot</artifactId>
    <name>remi-boot</name>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <description>瑞米单体服务</description>

    <developers>
        <developer>
            <name>dianjiu</name>
            <email>dianjiuxyz@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!--1.18.24-->
        <lombok.version>1.18.32</lombok.version>
        <!--1.5.2.Final-->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!--0.2.0-->
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <!--Spring-->
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <!--utf8-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--jdk-->
        <java.version>17</java.version>
        <!--comm-->
        <remi-comm.version>3.1.0</remi-comm.version>
        <!--boot-->
        <remi-boot.version>3.1.0</remi-boot.version>
    </properties>

    <modules>
        <module>remi-boot-domain</module>
        <module>remi-boot-infra</module>
        <module>remi-boot-server</module>
        <module>remi-boot-job</module>
        <module>remi-boot-app</module>
        <module>remi-boot-web</module>
        <module>remi-boot-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!--瑞米公共服务引用开始-->
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-core</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-minio</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-redis</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-jdbc</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-domain</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-exception</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-feign</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-job</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-log</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-swagger</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-thread</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-util</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-auth</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-safe</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.comm</groupId>
                <artifactId>remi-comm-web</artifactId>
                <version>${remi-comm.version}</version>
            </dependency>
            <!--瑞米公共服务引用结束-->

            <!--内部服务引用开始-->
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-domain</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-infra</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-server</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-job</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-api</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-app</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.boot</groupId>
                <artifactId>remi-boot-web</artifactId>
                <version>${remi-boot.version}</version>
            </dependency>
            <!--内部服务引用结束-->
        </dependencies>
    </dependencyManagement>

    <!-- 打包上传到私服， 需要和配置文件中的server节点配合使用 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://repository.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://repository.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.9.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
